<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testTreeWidgetClass</class>
 <widget class="QMainWindow" name="testTreeWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testTreeWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="testTreeWidget.qrc"/>
 </resources>
 <connections/>
</ui>
